EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT    = 587 
EMAIL = "energyfabian12@gmail.com" 
EMAIL_PASSWORD = "kaqelctfficemdvb"

# EMAIL_HOST = "mail.vozparkinson.cl"
# EMAIL_PORT    = 465 
# EMAIL = "noitificaciones@vozparkinson.cl" 
# EMAIL_PASSWORD = "notifica 2020"