

//////////////////////////////////////////////////////////// views.py  ////////////////////////////////////////////////////////////
        Hola!!!!!!!!!!!!!!!!!

        entradas = Entrada.objects.filter(etapa_id = etapa, id_area = id) 

        dias_total = []
     
        for e in entradas:
                dias_total.append(e.fecha)


        print(dias_total)
        print("list original", dias_total)

        convert_list_to_set = set(dias_total)
        print("Set is: ",convert_list_to_set)

        new_list = list(convert_list_to_set)
        #print("Resultant List is: ",new_list)

        dias_total = list(convert_list_to_set)
        print("Removed duplicates from original list: ",dias_total)

        dias_total.sort()



        #crear diccionario para grafico
        diccionario = {}

        for i in dias_total:
                        diccionario[i] = 0
        print("Direccionario solo con los dias!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: ", diccionario)

        for d in diccionario:
                for e in entradas:
                        if d == e.fecha:
                                diccionario[d] = diccionario[d] +1
                                print(diccionario[d])

        clave_dicc = diccionario.keys()
        print("indice o fecha: ", clave_dicc)
        valor_dicc = diccionario.values()
        print("valores o cantidad de dias ", valor_dicc)
        cantidad_datos_dicc = diccionario.items()
        print("Total de datos que tiene diccionario ", cantidad_datos_dicc)
        

        print(diccionario)
        ######## entradas ##############
        fechas = []
        for e in entradas:
                fechas.append(e.fecha)

        c = collections.Counter(fechas)
           

        clave = c.keys()
        valor = c.values()
        cantidad_datos = c.items()   


