<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


<html><head></head><body>
</body>
</html>
<html>
	<head>
		<title>Plataforma Voz Parkinson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				{% for paciente in pacientes %}
				<a href="{% url 'vista_audio_paciente' paciente.username_paciente_id %}" style="color: white;">
					<button>Volver</button>
				</a>
				{% endfor %}

                    <div class="inner">



					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								{% for paciente in pacientes %}
                                <h2>Paciente:
								{{ paciente.nombre_paciente}} {{ paciente.apellido_paciente}}</h2>
								{% endfor %}

							</header>
							<div>
								<h3>Farmacodinámica por Coeficientes Parkinson<h3>
									<br>
								<table>
										<tr>
											<th>F0
											</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_f0' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										
										<tr>
											<th>F0dev</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_f0dev' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>localabsoluteJitter</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_localabsolutejitter' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>rapJitter</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_rapjitter' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>ppq5Jitter</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_ppq5jitter' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>ddpJitter</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_ddpjitter' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>localShimmer</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_localshimer' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>localdbShimmer</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_localdbshimer' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>apq3Shimmer</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_apq3shimmer' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>aqpq5Shimmer</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_aqpq5shimer' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>apq11Shimmer</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_apq11shimmer' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>ddaShimmer</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_ddashimmer' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>F1</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_f1' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>F2</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_f2' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>F3</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_f3' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<th>F4</th>
											<td>
												{% for paciente in pacientes %}
												<a href="{% url 'vista_f4' paciente.username_paciente_id %}" style="color: white;">
													<button>Ver Grafico</button>
												</a>
												{% endfor %}
											</td>
										</tr>
							</table></div>
					
							
								 <br><br><br><br><br>



							
						</article>

					<!-- Post -->
						

				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">Voz Parkinson</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="{% url 'admin_paciente' %}">Pacientes</a></li>
                            <li ><a href="{% url 'preregistro_admin' %}">Preregistros</a></li>
							<li><a href="{% url 'admin_familiar' %}">Familiares</a></li>
							<li ><a href="{% url 'admin_neurologo' %}">Neurólogos</a></li>
							<li ><a href="{% url 'admin_fonoaudiologo' %}">Fonoaudiólogo</a></li>
							<li><a href="{% url 'admin_enfermera' %}">Enfermera</a></li>
							<li ><a href="{% url 'admin_medicamento' %}">Medicamentos</a></li>
							<li  ><a href="{% url 'home_enviar_correo' %}">Envio Correo</a></li>

							<li  ><a href="{% url 'grafico_admin' %}">Reportes</a></li>
							<li ><a href="{% url 'documento_admin' %}">Documentos</a></li>
							<li><a href="/admin">Admin Django</a></li>
							<li><a href="/api">Api</a></li>
							<li><a href="{% url 'logout' %}">Cerrar Sesion</a></li>

						</ul>
					</nav>

				<!-- Search -->
					<section class="box search">
						<form method="post" action="#">
							<input type="text" class="text" name="search" placeholder="Search" />
						</form>
					</section>

				<!-- Text -->
					<section class="box text-style1">
						<div class="inner">
							<p>
								<strong>Striped:</strong> A free and fully responsive HTML5 site
								template designed by <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a>
							</p>
						</div>
					</section>

				<!-- Recent Posts -->
					<section class="box recent-posts">
						<header>
							<h2>Recent Posts</h2>
						</header>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Feugiat nisl aliquam</a></li>
							<li><a href="#">Sed dolore magna</a></li>
							<li><a href="#">Malesuada commodo</a></li>
							<li><a href="#">Ipsum metus nullam</a></li>
						</ul>
					</section>

				<!-- Recent Comments -->
					<section class="box recent-comments">
						<header>
							<h2>Recent Comments</h2>
						</header>
						<ul>
							<li>case on <a href="#">Lorem ipsum dolor</a></li>
							<li>molly on <a href="#">Sed dolore magna</a></li>
							<li>case on <a href="#">Sed dolore magna</a></li>
						</ul>
					</section>

				<!-- Calendar -->
					<section class="box calendar">
						<div class="inner">
							<table>
								<caption>July 2014</caption>
								<thead>
									<tr>
										<th scope="col" title="Monday">M</th>
										<th scope="col" title="Tuesday">T</th>
										<th scope="col" title="Wednesday">W</th>
										<th scope="col" title="Thursday">T</th>
										<th scope="col" title="Friday">F</th>
										<th scope="col" title="Saturday">S</th>
										<th scope="col" title="Sunday">S</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" class="pad"><span>&nbsp;</span></td>
										<td><span>1</span></td>
										<td><span>2</span></td>
										<td><span>3</span></td>
									</tr>
									<tr>
										<td><span>4</span></td>
										<td><span>5</span></td>
										<td><a href="#">6</a></td>
										<td><span>7</span></td>
										<td><span>8</span></td>
										<td><span>9</span></td>
										<td><a href="#">10</a></td>
									</tr>
									<tr>
										<td><span>11</span></td>
										<td><span>12</span></td>
										<td><span>13</span></td>
										<td class="today"><a href="#">14</a></td>
										<td><span>15</span></td>
										<td><span>16</span></td>
										<td><span>17</span></td>
									</tr>
									<tr>
										<td><span>18</span></td>
										<td><span>19</span></td>
										<td><span>20</span></td>
										<td><span>21</span></td>
										<td><span>22</span></td>
										<td><a href="#">23</a></td>
										<td><span>24</span></td>
									</tr>
									<tr>
										<td><a href="#">25</a></td>
										<td><span>26</span></td>
										<td><span>27</span></td>
										<td><span>28</span></td>
										<td class="pad" colspan="3"><span>&nbsp;</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<!-- <li class="current"><a href="/admin">Login Admin</a></li> -->
					</ul>

			</div>

		<!-- Scripts -->
			<script src="/static/js/jquery.min.js"></script>
			<script src="/static/js/browser.min.js"></script>
			<script src="/static/js/breakpoints.min.js"></script>
			<script src="/static/js/util.js"></script>
			<script src="/static/js/main.js"></script>

	</body>
</html>